partials/createPost.jade
.container.panel-body#createpostcntnr
    h3.blog-post-title Create a travel post
    form.input-group-sm.text-center
        .row
            .col-sm-6
                label(for="titleinpt").text-info Title:
                input(type="text" required)#titleinpt.input-lg
            .col-sm-6
                label(for="contactinpt").text-info Mobile:
                input(type="text" required)#contactinpt.input-lg
        .row
            .col-sm-2
            .col-sm-4
                label(for="fromslct").text-info From:
                select.form-control#fromslct
                    option Sofia
                    option Burgas
                    option Varna
                    option Plovdiv
                    option Ruse
            .col-sm-4
                label(for="toslct").text-info To:
                select#toslct.form-control
                    option Sofia
                    option Burgas
                    option Varna
                    option Plovdiv
                    option Ruse
            .col-sm-2

        label(for="dayslct").text-info Day of departure:
        .row#dayslct
            .col-xs-2
            .col-xs-2
                select#dd.form-control
                    option 01
                    option 02
                    option 03
                    option 04
                    option 05
                    option 06
                    option 07
                    option 08
                    option 09
                    option 10
                    option 11
                    option 12
                    option 13
                    option 14
                    option 15
                    option 16
                    option 17
                    option 18
                    option 19
                    option 20
                    option 21
                    option 22
                    option 23
                    option 24
                    option 25
                    option 26
                    option 27
                    option 28
                    option 29
                    option 30
                    option 31
            .col-xs-3
                select.form-control#mm
                    option 1
                    option 2
                    option 3
                    option 4
                    option 5
                    option 6
                    option 7
                    option 8
                    option 9
                    option 10
                    option 11
                    option 12
            .col-xs-3
                select.form-control#yy
                    option 2015
            .col-xs-2

        label.text-info Time of departure:
        .row
            .col-xs-2
            .col-xs-4
                select.form-control#hourslct
                    option 00
                    option 01
                    option 02
                    option 03
                    option 04
                    option 05
                    option 06
                    option 07
                    option 08
                    option 09
                    option 10
                    option 11
                    option 12
                    option 13
                    option 14
                    option 15
                    option 16
                    option 17
                    option 18
                    option 19
                    option 20
                    option 21
                    option 22
                    option 23
                    option 24
            .col-xs-4
                select.form-control#minuteslct
                    option 00
                    option 10
                    option 15
                    option 20
                    option 30
                    option 40
                    option 45
                    option 50
            .col-xs-2

        .row
            .col-sm-2
            .col-sm-4
                label(for="seatsslct").text-info Available seats:
                select.form-control#seatsslct
                    option 1
                    option 2
                    option 3
                    option 4
                    option 5
            .col-sm-4
                label(for="priceslct").text-info Price per seat:
                select.form-control#priceslct
                    option Free
                    option 10 BGN
                    option 15 BGN
                    option 20 BGN
                    option 25 BGN
                    option 30 BGN
                    option 5 EUR
                    option 10 EUR
                    option 15 EUR
                    option 20 EUR
            .col-sm-2

        button.btn-block.btn-info Submit Post
    button.btn-block.btn-danger#btnrst Reset

partials/createPost.html
<div id="createpostcntnr" class="container panel-body"><h3 class="blog-post-title">Create a travel post</h3><form class="input-group-sm text-center"><div class="row"><div class="col-sm-6"><label for="titleinpt" class="text-info">Title:</label><input type="text" required="required" id="titleinpt" class="input-lg"/></div><div class="col-sm-6"><label for="contactinpt" class="text-info">Mobile:</label><input type="text" required="required" id="contactinpt" class="input-lg"/></div></div><div class="row"><div class="col-sm-2"></div><div class="col-sm-4"><label for="fromslct" class="text-info">From:</label><select id="fromslct" class="form-control"><option>Sofia</option><option>Burgas</option><option>Varna</option><option>Plovdiv</option><option>Ruse</option></select></div><div class="col-sm-4"><label for="toslct" class="text-info">To:</label><select id="toslct" class="form-control"><option>Sofia</option><option>Burgas</option><option>Varna</option><option>Plovdiv</option><option>Ruse</option></select></div><div class="col-sm-2"></div></div><label for="dayslct" class="text-info">Day of departure:</label><div id="dayslct" class="row"><div class="col-xs-2"></div><div class="col-xs-2"><select id="dd" class="form-control"><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select></div><div class="col-xs-3"><select id="mm" class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-xs-3"><select id="yy" class="form-control"><option>2015</option></select></div><div class="col-xs-2"></div></div><label class="text-info">Time of departure:</label><div class="row"><div class="col-xs-2"></div><div class="col-xs-4"><select id="hourslct" class="form-control"><option>00</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option></select></div><div class="col-xs-4"><select id="minuteslct" class="form-control"><option>00</option><option>10</option><option>15</option><option>20</option><option>30</option><option>40</option><option>45</option><option>50</option></select></div><div class="col-xs-2"></div></div><div class="row"><div class="col-sm-2"></div><div class="col-sm-4"><label for="seatsslct" class="text-info">Available seats:</label><select id="seatsslct" class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div><div class="col-sm-4"><label for="priceslct" class="text-info">Price per seat:</label><select id="priceslct" class="form-control"><option>Free</option><option>10 BGN</option><option>15 BGN</option><option>20 BGN</option><option>25 BGN</option><option>30 BGN</option><option>5 EUR</option><option>10 EUR</option><option>15 EUR</option><option>20 EUR</option></select></div><div class="col-sm-2"></div></div><button class="btn-block btn-info">Submit Post</button></form><button id="btnrst" class="btn-block btn-danger">Reset</button></div>
