partials/filter.jade
form.input-group-sm.text-center
   .row
      .col-sm-6
         label(for="from-select-filter") From:
         select.form-control#from-select-filter
            option Sofia
            option Burgas
            option Varna
            option Plovdiv
            option Ruse
      .col-sm-6
         label(for="to-select-filter") To:
         select.form-control#to-select-filter
            option Sofia
            option Burgas
            option Varna
            option Plovdiv
            option Ruse
   .row
      .col-sm-2
      .col-sm-8
         label(for="filteredDriver") Search by driver username: (Optional)
         input(type="text")#filteredDriver.input-sm
      .col-sm-2

   button.btn-info.btn-block.btn-sm Search
button#btn-cancel-filter.btn.btn-danger.btn-block.btn-sm Reset fields

partials/filter.html
<form class="input-group-sm text-center"><div class="row"><div class="col-sm-6"><label for="from-select-filter">From:</label><select id="from-select-filter" class="form-control"><option>Sofia</option><option>Burgas</option><option>Varna</option><option>Plovdiv</option><option>Ruse</option></select></div><div class="col-sm-6"><label for="to-select-filter">To:</label><select id="to-select-filter" class="form-control"><option>Sofia</option><option>Burgas</option><option>Varna</option><option>Plovdiv</option><option>Ruse</option></select></div></div><div class="row"><div class="col-sm-2"></div><div class="col-sm-8"><label for="filteredDriver">Search by driver username: (Optional)</label><input type="text" id="filteredDriver" class="input-sm"/></div><div class="col-sm-2"></div></div><button class="btn-info btn-block btn-sm">Search</button></form><button id="btn-cancel-filter" class="btn btn-danger btn-block btn-sm">Reset fields</button>
