partials/login.html
<div id="loginctnr" class="container"><h2 class="text-center">Sign In</h2><form id="signin" class="form-signin"><label for="inputUsername" class="sr-only">Username</label><input type="text" placeholder="Username" required="required" autofocus="autofocus" id="inputUsername" class="form-control"/><label for="inputPassword" class="sr-only">Password</label><input type="password" placeholder="Password" required="required" id="inputPassword" class="form-control"/><button id="btnlgn" class="btn btn-primary">Sign In</button></form><button id="btnrgstr" class="btn btn-info center-block">Register</button></div>

partials/login.jade
.container#loginctnr
    h2.text-center Sign In
    form.form-signin#signin
        label(for="inputUsername").sr-only Username
        input(type="text" placeholder="Username" required autofocus)#inputUsername.form-control
        label(for="inputPassword").sr-only Password
        input(type="password" placeholder="Password" required)#inputPassword.form-control
        button.btn.btn-primary#btnlgn Sign In
    button.btn.btn-info.center-block#btnrgstr Register
