partials/register.jade
.container#signupctnr
    h2.text-center Sign Up
    form.form-signin#signup
        label(for="registerFName").left First Name
        input(type="text" placeholder="First Name" required autofocus)#registerFName.form-control
        label(for="registerLName") Last Name
        input(type="text" placeholder="Last Name" required)#registerLName.form-control
        label(for="registerEmail") Email Address
        input(type="text" placeholder="Email Address" required)#registerEmail.form-control
        label(for="registerUsername") Username
        input(type="text" placeholder="Username" required)#registerUsername.form-control
        label(for="registerPassword") Password
        input(type="password" placeholder="Password" required)#registerPassword.form-control
        button.btn.btn-primary#btnsgnup Sign Up
    button.btn.btn-info.center-block#btnsgnin Sign In

partials/register.html
<div id="signupctnr" class="container"><h2 class="text-center">Sign Up</h2><form id="signup" class="form-signin"><label for="registerFName" class="left">First Name</label><input type="text" placeholder="First Name" required="required" autofocus="autofocus" id="registerFName" class="form-control"/><label for="registerLName">Last Name</label><input type="text" placeholder="Last Name" required="required" id="registerLName" class="form-control"/><label for="registerEmail">Email Address</label><input type="text" placeholder="Email Address" required="required" id="registerEmail" class="form-control"/><label for="registerUsername">Username</label><input type="text" placeholder="Username" required="required" id="registerUsername" class="form-control"/><label for="registerPassword">Password</label><input type="password" placeholder="Password" required="required" id="registerPassword" class="form-control"/><button id="btnsgnup" class="btn btn-primary">Sign Up</button></form><button id="btnsgnin" class="btn btn-info center-block">Sign In</button></div>
