index.html
<html><head><meta charset="utf-8"/><title>Sharing is Caring - The travel sharing App</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/><link rel="stylesheet" href="node_modules/toastr/build/toastr.css"/><link rel="stylesheet" href="css/styles.css"/><script type="text/javascript" src="bower_components/system.js/dist/system.js"></script><script type="text/javascript" src="scripts/systemjs-configuration.js"></script><script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="bower_components/parse-1.5.0/index.js"></script><script type="text/javascript" src="node_modules/toastr/toastr.js"></script><script type="text/javascript" src="node_modules/handlebars/dist/handlebars.js"></script></head><body><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v2.4";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'))</script><div id="header"><div class="blog-masthead"><div class="container"><nav class="blog-nav"><div class="container"><div class="pull-left"><a href="#posts" id="posts" class="blog-nav-item active">Posts</a><a href="#makepost" id="makepost" class="blog-nav-item">Create Post</a></div><div id="user-nav" class="pull-right"><a href="#user" id="userProfile" class="blog-nav-item"></a><a href="#" id="btnsgnout" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-log-out"></span></a></div></div></nav></div></div></div><div id="mainWindow"><div id="mainContent"></div></div><script type="text/handlebars-template" id="post-template"><div class="container"><div class="panel"><button id="showAllPostsBtn" class="btn-sm btn-primary centered">Fetch all posts</button>{{#each posts}}<p></p><div class="panel-body"><p class="hidden postid">{{this.id}}</p><p class="panel-title bg-info">{{this.attributes.title}}</p><p>Author:<span class="text-info">{{this.attributes.author}}</span></p><p>Mobile:<span class="text-info">{{this.attributes.contact}}</span></p><div class="row"><div class="col-md-2"><p>From:<span class="text-primary">{{this.attributes.from}}</span></p></div><div class="col-md-2"><p>To:<span class="text-primary">{{this.attributes.to}}</span></p></div><div class="col-md-4"><p>When:<span class="text-primary">{{this.attributes.day}}</span></p></div><div class="col-md-2"><p>Seats:<span class="text-primary">{{this.attributes.seats}}</span></p></div><div class="col-md-2"><p>Price:<span class="text-primary">{{this.attributes.price}}</span></p></div></div><button class="btn btn-primary btn-sm pull-right btn-reserve-seat">Get a seat!</button></div>{{/each}}</div></div></script><script type="text/handlebars-template" id="user-post-template"><div class="container"><div class="panel"><h2 class="panel-title bg-success">{{type}}</h2>{{#each posts}}<div class="panel-body"><p class="hidden postid">{{this.id}}</p><p class="panel-title bg-info">{{this.attributes.title}}</p><div class="row"><div class="col-md-2"><p>From:<span class="text-primary">{{this.attributes.from}}</span></p></div><div class="col-md-2"><p>To:<span class="text-primary">{{this.attributes.to}}</span></p></div><div class="col-md-4"><p>When:<span class="text-primary">{{this.attributes.day}}</span></p></div><div class="col-md-2"><p>Seats:<span class="text-primary">{{this.attributes.seats}}</span></p></div><div class="col-md-2"><p>Price:<span class="text-primary">{{this.attributes.price}}</span></p></div></div><div class="p text-muted">Users:
{{#each this.attributes.usersTraveling}}<span class="text-info"> {{this}} |</span>{{/each}}</div></div>{{/each}}</div></div></script><div id="footer"><footer class="footer clearfix"><div class="container"><p class="text-muted text-center">This is the page's sticky footer - Pending an update - file layout.jade</p><p class="text-info text-center">Powered by Bootstrap</p><div data-href="http://telerikacademy.com/" data-width="30" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div></div></footer></div></body></html>

index.jade
html
    head
        meta(charset="utf-8")
        title Sharing is Caring - The travel sharing App
        link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet" href="node_modules/toastr/build/toastr.css")
        link(rel="stylesheet" href="css/styles.css")
        script(type="text/javascript" src="bower_components/system.js/dist/system.js")
        script(type="text/javascript" src="scripts/systemjs-configuration.js")
        script(type="text/javascript" src="bower_components/jquery/dist/jquery.js")
        script(type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js")
        script(type="text/javascript" src="bower_components/parse-1.5.0/index.js")
        script(type="text/javascript" src="node_modules/toastr/toastr.js")
        script(type="text/javascript" src="node_modules/handlebars/dist/handlebars.js")

    body
        div#fb-root
        script (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v2.4";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'))

        div#header
            div.blog-masthead
                div.container
                     nav.blog-nav
                        .container
                            .pull-left
                                a(href="#posts").blog-nav-item.active#posts Posts
                                a(href="#makepost").blog-nav-item#makepost Create Post
                            .pull-right#user-nav
                                a(href="#user").blog-nav-item#userProfile
                                a(href="#").btn.btn-info.btn-sm#btnsgnout
                                    span.glyphicon.glyphicon-log-out


        div#mainWindow
            div#mainContent

        script(type="text/handlebars-template")#post-template
            .container
                .panel
                    button#showAllPostsBtn.btn-sm.btn-primary.centered Fetch all posts
                    | {{#each posts}}
                    p
                    .panel-body
                        p.hidden.postid {{this.id}}
                        p.panel-title.bg-info {{this.attributes.title}}
                        p Author:
                            span.text-info {{this.attributes.author}}
                        p Mobile:
                            span.text-info {{this.attributes.contact}}
                        .row
                            .col-md-2
                                p From:
                                    span.text-primary {{this.attributes.from}}
                            .col-md-2
                                p To:
                                    span.text-primary {{this.attributes.to}}
                            .col-md-4
                                p When:
                                    span.text-primary {{this.attributes.day}}
                            .col-md-2
                                p Seats:
                                    span.text-primary {{this.attributes.seats}}
                            .col-md-2
                                p Price:
                                    span.text-primary {{this.attributes.price}}
                        button.btn.btn-primary.btn-sm.pull-right.btn-reserve-seat Get a seat!
                    | {{/each}}

        script(type="text/handlebars-template")#user-post-template
            .container
                .panel
                    h2.panel-title.bg-success {{type}}
                    | {{#each posts}}
                    .panel-body
                        p.hidden.postid {{this.id}}
                        p.panel-title.bg-info {{this.attributes.title}}
                        .row
                            .col-md-2
                                p From:
                                    span.text-primary {{this.attributes.from}}
                            .col-md-2
                                p To:
                                    span.text-primary {{this.attributes.to}}
                            .col-md-4
                                p When:
                                    span.text-primary {{this.attributes.day}}
                            .col-md-2
                                p Seats:
                                    span.text-primary {{this.attributes.seats}}
                            .col-md-2
                                p Price:
                                    span.text-primary {{this.attributes.price}}
                        .p.text-muted Users:
                            | {{#each this.attributes.usersTraveling}}
                            span.text-info  {{this}} |
                            | {{/each}}
                    | {{/each}}

        div#footer
            footer.footer.clearfix
                .container
                    p.text-muted.text-center This is the page's sticky footer - Pending an update - file layout.jade
                    p.text-info.text-center Powered by Bootstrap
                    div.fb-like(data-href="http://telerikacademy.com/" data-width="30" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true")
